{
  "name": "DNA Tool",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Amazon reviews scraper.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "DNA Tool",
    "default_icon": "assets/images/icon-32.png",
    "icons": { "128": "assets/images/icon.png" } 
  },
  "icons": {
    "16": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  },
  "permissions": [
    "tabs", "https://amz.rudraserver.com/*"
  ]
}